# import api from '../api'
import state from '../state'
import './cart-button-header.imba'
tag header-right-icons < div
	css .icons
		w:48tw h:16tw ml:auto mr:8tw
		d:flex ai:center jc:space-around
		c:white
	def render
		<self.icons>
			<svg[h:4tw w:4tw] xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
			<cart-button>
			<svg[h:4tw w:4tw] xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
			<svg[rd:1tw h :12tw w:12tw] datheader-jdenticon-value="Tiradoasdfasdfa">

