import 'firebase/firestore'
# import state from './state'
# =======================================================
# Initialize Firebase
# =======================================================
const firebaseConfig = {
	apiKey: "AIzaSyCET8z1kVvb1k_nMjTcPWcWzZ6BnJcCxcY"
	authDomain: "amzn-clone-imba.firebaseapp.com"
	storageBucket: "amzn-clone-imba.appspot.com"
	projectId: "amzn-clone-imba"
	messagingSenderId: "420822352203"
	appId: "1:420822352203:web:108eac9482933f4889e8ce"
}
export default firebaseConfig
# firebase.initializeApp(firebaseConfig)

# let db = firebase.firestore()
# =======================================================
# Data Api's
# =======================================================
# extend tag Element
# 	get db
# 		return db
# export default db
# let state = {}
# state.fb-products = []
# state.products = []
# state.cart-items = []
# extend tag Element
# 	get state
# 		return state
# export default state